Jamison Gould Thiner Undergrad Term Project/MainWindow.xaml

<Window x:Class="EmptyGrammarAlg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Determine if grammar is empty" Height="400" Width="625" ResizeMode="NoResize" Icon="Resources\Smile.png">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Variables" Grid.Column="0" Grid.Row="0" Height="Auto" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center"/>
        <TextBox Name="Variable1" Grid.Column="0" Grid.Row="1" Height="Auto" Width="50" Visibility="Visible" Text="S" IsEnabled="False"/>
        <TextBox Name="Variable2" Grid.Column="0" Grid.Row="2" Height="Auto" Width="50" Visibility="Visible"/>
        <TextBox Name="Variable3" Grid.Column="0" Grid.Row="3" Height="Auto" Width="50" Visibility="Hidden"/>
        <TextBox Name="Variable4" Grid.Column="0" Grid.Row="4" Height="Auto" Width="50" Visibility="Hidden"/>
        <TextBox Name="Variable5" Grid.Column="0" Grid.Row="5" Height="Auto" Width="50" Visibility="Hidden"/>
        <TextBox Name="Variable6" Grid.Column="0" Grid.Row="6" Height="Auto" Width="50" Visibility="Hidden"/>
        <TextBox Name="Variable7" Grid.Column="0" Grid.Row="7" Height="Auto" Width="50" Visibility="Hidden"/>
        <TextBox Name="Variable8" Grid.Column="0" Grid.Row="8" Height="Auto" Width="50" Visibility="Hidden"/>
        <TextBox Name="Variable9" Grid.Column="0" Grid.Row="9" Height="Auto" Width="50" Visibility="Hidden"/>
        <TextBox Name="Variable10" Grid.Column="0" Grid.Row="10" Height="Auto" Width="50" Visibility="Hidden"/>
        <TextBox Name="Variable11" Grid.Column="0" Grid.Row="11" Height="Auto" Width="50" Visibility="Hidden"/>
        <TextBox Name="Variable12" Grid.Column="0" Grid.Row="12" Height="Auto" Width="50" Visibility="Hidden"/>
        <Label Content="Productions" Grid.Column="2" Grid.Row="0"  Height="Auto" HorizontalAlignment="Center" Name="label2" VerticalAlignment="Center" />
        <TextBox Name="Production1" Grid.Column="2" Grid.Row="1" Height="Auto" Width="100" Visibility="Visible"/>
        <TextBox Name="Production2" Grid.Column="2" Grid.Row="2" Height="Auto" Width="100" Visibility="Visible"/>
        <TextBox Name="Production3" Grid.Column="2" Grid.Row="3" Height="Auto" Width="100" Visibility="Hidden"/>
        <TextBox Name="Production4" Grid.Column="2" Grid.Row="4" Height="Auto" Width="100" Visibility="Hidden"/>
        <TextBox Name="Production5" Grid.Column="2" Grid.Row="5" Height="Auto" Width="100" Visibility="Hidden"/>
        <TextBox Name="Production6" Grid.Column="2" Grid.Row="6" Height="Auto" Width="100" Visibility="Hidden"/>
        <TextBox Name="Production7" Grid.Column="2" Grid.Row="7" Height="Auto" Width="100" Visibility="Hidden"/>
        <TextBox Name="Production8" Grid.Column="2" Grid.Row="8" Height="Auto" Width="100" Visibility="Hidden"/>
        <TextBox Name="Production9" Grid.Column="2" Grid.Row="9" Height="Auto" Width="100" Visibility="Hidden"/>
        <TextBox Name="Production10" Grid.Column="2" Grid.Row="10" Height="Auto" Width="100" Visibility="Hidden"/>
        <TextBox Name="Production11" Grid.Column="2" Grid.Row="11" Height="Auto" Width="100" Visibility="Hidden"/>
        <TextBox Name="Production12" Grid.Column="2" Grid.Row="12" Height="Auto" Width="100" Visibility="Hidden"/>
        <Button Name="Go" Grid.Column="0" Grid.Row="12" Height="25" VerticalAlignment="Bottom" Content="Go" Click="Go_Click" />
        <Button Name="AddBoxes" Content="Add Variable" Grid.Column="2" Grid.Row="12" Height="25" VerticalAlignment="Bottom" Click="AddBoxes_Click" />
        <TextBlock Name="output" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Height="276" Width="419" Background="LightGray" VerticalAlignment="Bottom" Grid.RowSpan="11" Grid.ColumnSpan="3" Margin="0,0,26,9" />
        <Button Name="LoadData" Grid.Column="3" Grid.Row="12" Content="Load Test Data" Width="100" Click="Load_Test_Data_Click" />
        <Label Content="->" Grid.Column="1" Grid.Row="1"/>
        <Label Content="->" Grid.Column="1" Grid.Row="2"/>
        <Label Content="->" Grid.Column="1" Grid.Row="3" />
        <Label Content="->" Grid.Column="1" Grid.Row="4"/>
        <Label Content="->" Grid.Column="1" Grid.Row="5"/>
        <Label Content="->" Grid.Column="1" Grid.Row="6"/>
        <Label Content="->" Grid.Column="1" Grid.Row="7"/>
        <Label Content="->" Grid.Column="1" Grid.Row="8"/>
        <Label Content="->" Grid.Column="1" Grid.Row="9"/>
        <Label Content="->" Grid.Column="1" Grid.Row="10"/>
        <Label Content="->" Grid.Column="1" Grid.Row="11"/>
        <Button   Name="Next" Content="Next" Grid.Column="4" Grid.Row="12" Click="Next_Click" />
    </Grid>
</Window>